/* Cambios Globales */
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
body {
  font-size: 1.6rem;
  line-height: 2;
  font-family: "Raleway", sans-serif;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
a {
  text-decoration: none;
  color: #000;
}
h1 {
  font-size: 3.8rem;
}
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  margin: 0 0 2rem 0;
}
h2 {
  font-size: 3.5rem;
}
h3 {
  font-size: 3rem;
}
img {
  max-width: 100%;
  display: block;
}
/* utilidades */
.text-center {
  text-align: center;
}
.contenedor {
  width: 120rem;
  margin: 0 auto;
}
.btn{
    background-color: #8cbc00;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    border: none;
    transition: background-color .3s ease-out;
}
.btn:hover{
    background-color: #769c02;
    cursor: pointer;
}

/* Header */
.nombre-sitio {
  margin: 5rem 0 2rem 0;
  font-size: 5rem;
}
.nombre-sitio span {
  color: #037bc0;
}
.border {
  border-top: 0.1rem solid #e1e1e1;
}
/* Navegacion */
.nav-principal {
  display: flex;
  justify-content: space-around;
  padding: 2rem 0;
}
/* Plantilla principal */
.hero {
  background-image: url(../img/principal.jpg);
  height: 45rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 5rem;
}
/* Listado de categorias */
.listado-categorias {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2rem;
}
.categoria a {
  color: #000;
  display: block;
  padding: 2rem;
  border-bottom-right-radius: 1rem;
  text-align: center;
  font-size: 2rem;
}
.categoria a:hover {
  background-color: #037bc0;
  color: #fff;
  transition: background-color easease-in-out 0.3s;
}

/* Sobre Nosotros */
.sobre-nosotros {
  background-image: linear-gradient(to right, transparent 50%, #037bc0 50%),
    url(../img/nosotros.jpg);
  background-repeat: no-repeat;
  background-position: left center;
  padding: 10rem 0;
  background-size: 100%, 120rem;

  display: flex;
  justify-content: flex-end;
  color: #fff;
  margin-top: 5rem;
}
.nosotros-info {
  flex-basis: 50%;
  padding-left: 5rem;
}

/* Productos */
.contenedor-principal {
  margin-top: 5rem;
}
.listado-productos {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  color: #fff;
  text-align: center;
  gap: 2rem;
}
.producto{
  background-color: #037bc0;
}
.producto:nth-child(1){
    font-size: 1.6rem;
}
.producto:nth-child(1) {
  grid-column: 1 / 7;
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.producto:nth-child(1) img {
  grid-column: 1 / 2;
  height: 43rem;
  width: 100%;
  object-fit: cover;
}
.producto:nth-child(2) {
  grid-column: 1 / 4;
}
.producto:nth-child(3) {
  grid-column: 4 / 7;
}
.producto:nth-child(2) img,
.producto:nth-child(3) img{
    width: 100%;
    object-fit: cover;
}

.producto:nth-child(4) {
  grid-column: 1 / 3;
}
.producto:nth-child(5) {
  grid-column: 3 / 5;
}
.producto:nth-child(6) {
  grid-column: 5 / 7;
}
.producto:nth-child(4) img,
.producto:nth-child(5) img,
.producto:nth-child(6) img{
    width: 100%;
    object-fit: cover;
}
.texto-productos{
    padding: 2rem;
}
.texto-productos .precio{
    font-size: 2.8rem;
    font-weight: 900;
}

/* Site footer */
.site-footer{
    margin-top: 5rem;
    padding-top: 5rem;
    border-top: #e1e1e1 solid .1rem;
}

.grid-footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.footer-menu{
    display: flex;
    flex-direction: column;

}


/* Paginas internas */
.contenedor-nosotros{
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 2rem;
}